<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 31" itemID="566ad549-00000206" lastModified="1450789960">
  <timeline>
    <DOMTimeline name="Символ 31">
      <layers>
        <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="Растровое изображение 3">
                        <matrix>
                          <Matrix a="20" d="20" tx="-326.6" ty="-60.1"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!1760 300|1210 300!1210 300|1210 0!1210 0|2280 0!2280 0|2280 834!2280 834|1760 834!1760 834|1760 300"/>
                  </edges>
                </DOMShape>
                <DOMSymbolInstance libraryItemName="Символ 30">
                  <matrix>
                    <Matrix ty="15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="44" y="17.95"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>