<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 41" itemID="5672a8e3-00000182" lastModified="1450355016">
  <timeline>
    <DOMTimeline name="Символ 41">
      <layers>
        <DOMLayer name="Слой 2" color="#9933CC" locked="true" current="true" isSelected="true" layerType="mask">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#AF243F"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke scaleMode="normal">
                        <fill>
                          <SolidColor color="#66CC00"/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle1="1" strokeStyle="1" edges="!2350 30S4[2350 990 1661 1670!1661 1670[973 2349 0 2349!0 2349[-973 2349 -1662 1670!-1662 1670[-2350 990 -2350 30!-2350 30[-2350 -26 -2347 -80!-2347 -80[-2310 -971 -1662 -1612!-1662 -1612[-973 -2291 0 -2291!0 -2291[973 -2291 1661 -1612
!1661 -1612[2310 -971 2348 -80!2348 -80[2350 -26 2350 30"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Слой 1" color="#4F80FF" parentLayerIndex="0" locked="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Растровое изображение 7">
                  <matrix>
                    <Matrix tx="-117.5" ty="-118.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>