<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 9" itemID="56697e66-00000182" lastModified="1485869223" lastUniqueIdentifier="1">
  <timeline>
    <DOMTimeline name="Символ 9">
      <layers>
        <DOMLayer name="Слой 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" duration="85" keyMode="9728">
              <Actionscript>
                <script><![CDATA[var p = this.parent;]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Слой 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" duration="84" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop()]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="84" keyMode="9728">
              <Actionscript>
                <script><![CDATA[p.rv = true;
stop()]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Слой 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="85" keyMode="9728">
              <Actionscript>
                <script><![CDATA[import flash.display.Loader;
import flash.display.LoaderInfo;
import flash.display.Sprite;
import flash.display.MovieClip;
import flash.display.BitmapData;
import flash.events.Event;
import flash.events.HTTPStatusEvent;
import flash.events.IOErrorEvent;
import flash.net.URLRequest;
import flash.external.ExternalInterface;
import flash.geom.Transform;
import flash.geom.ColorTransform;
import fl.motion.Color;

var isScreenshotLoaded: Boolean = false;
var isBackLogoLoaded: Boolean = false;

var card = {
	id: '',
	robotType: '',
	characterUrl: '',
	text: '',
	picUrl: '',
	fName: '',
	lName: ''
};

//var currUrl:String = unescape(LoaderInfo(this.root.loaderInfo).url);


var hostUrl = "//transformers.bvdp.ru/";
//var hostUrl = "//vktf.transformers-russia.ru/";
//var hostUrl = currUrl;
//var hostUrl = '';
var hostImgUrl = hostUrl + "img/gifts/";

var mcScreen: MovieClip = this.parent.getChildByName("mcScreen") as MovieClip;
var mcLogo: MovieClip = this.parent.getChildByName("mcLogo") as MovieClip;

//ExternalInterface.addCallback("loadScreenshot", loadScreenshot);

//stage.loaderInfo.parameters

var uid: String;
// your code
this.loaderInfo.addEventListener(Event.COMPLETE, loaderComplete);
// your code
function loaderComplete(e: Event = null): void {
	var paramObj1: Object = LoaderInfo(this.root.loaderInfo).parameters.vkId;
	var paramObj2: Object = LoaderInfo(this.root.loaderInfo).parameters.robotType;
	var paramObj3: Object = LoaderInfo(this.root.loaderInfo).parameters.characterFile;
	var paramObj4: Object = LoaderInfo(this.root.loaderInfo).parameters.cardText;
	var paramObj5: Object = LoaderInfo(this.root.loaderInfo).parameters.pic;
	var paramObj6: Object = LoaderInfo(this.root.loaderInfo).parameters.fName;
	var paramObj7: Object = LoaderInfo(this.root.loaderInfo).parameters.lName;

	var _vkId = paramObj1.toString();
	var _robotType = paramObj2.toString();
	var _characterFile = paramObj3.toString();
	var _cardText = paramObj4.toString();
	var _pic = paramObj5.toString();
	var _fName = paramObj6.toString();
	var _lName = paramObj7.toString();

	loadScreenshot(_vkId, _robotType, _characterFile, _cardText, _pic, _fName, _lName);
}



//robotType: autorobot or desepticon
function loadScreenshot(vkId: String, robotType: String, characterFile: String, textID: String, pic: String, fName: String, lName: String): void {
	var jsonLoader: URLLoader = new URLLoader();
	var jsonRequest: URLRequest = new URLRequest();

	jsonRequest.url = "data/greeting-messages.json";
	jsonLoader.load(jsonRequest);
	jsonLoader.addEventListener(Event.COMPLETE, decodeJSON);

	function decodeJSON(event: Event): void {
		var jsonLoader: URLLoader = URLLoader(event.target);
		var Messages: Object = JSON.parse(jsonLoader.data);

		var myInt: int = int(textID);
		//trace(Messages[myInt].text);
		card.text = Messages[myInt - 1].text;
	}

	var urlString: String = hostUrl + "shot.php?url=vk.com/id" + vkId + "&download=true";
	var request: URLRequest = new URLRequest(urlString);

	var imageLoader: Loader = new Loader();
	imageLoader.load(request);

	imageLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, completeLoadScreenshot);

	mcScreen.addChild(imageLoader);
	mcScreen.visible = false;

	card.id = vkId;
	card.robotType = robotType;
	card.characterUrl = hostImgUrl + characterFile;
	card.picUrl = pic;
	card.fName = fName;
	card.lName = lName;

	loadBackLogo(robotType);
}

function completeLoadScreenshot(e: Event): void {
	isScreenshotLoaded = true;

	var bitmap: Bitmap = e.target.content;

	e.target.removeEventListener(Event.COMPLETE, completeLoadScreenshot);

	checkReadiness();
}

function loadBackLogo(robotType: String): void {
	var urlString: String;
	if (robotType === 'autobots') {
		urlString = hostUrl + "img/gifts/bg-autobots.png";
	}

	if (robotType === 'decepticons') {
		urlString = hostUrl + "img/gifts/bg-decepticons.png";
	}

	var request: URLRequest = new URLRequest(urlString);

	var imageLoader: Loader = new Loader();
	imageLoader.load(request);

	imageLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, completeLoadBackLogo);

	mcLogo.addChild(imageLoader);
	mcLogo.visible = false;

	p.fraction = robotType;
}

function completeLoadBackLogo(e: Event): void {
	isBackLogoLoaded = true;

	var bitmap: Bitmap = e.target.content;

	e.target.removeEventListener(Event.COMPLETE, completeLoadBackLogo);

	checkReadiness();
}

function crop(mX: Number, mY: Number, mWidth: Number, mHeight: Number, displayObject: DisplayObject = null): Bitmap {
	var cropArea: Rectangle = new Rectangle(0, 0, mWidth, mHeight);
	var croppedBitmap: Bitmap = new Bitmap(new BitmapData(mWidth, mHeight, true, 0x00000000), PixelSnapping.ALWAYS, true);
	croppedBitmap.bitmapData.draw((displayObject != null) ? displayObject : stage, new Matrix(1, 0, 0, 1, -mX, -mY), null, null, cropArea, true);
	return croppedBitmap;
}

function checkReadiness(): void {
	if (isScreenshotLoaded && isBackLogoLoaded) {
		runAnimation();
	} else {
		return;
	}
}

/**
 * Запуск анимации
 */

// Запуск функции для теста 
//vkId=1922691&robotType=decepticons&characterFile=underbite.png&cardText=32&pic=http://cs616520.vk.me/v616520691/1ef3b/w1plKBT4o44.jpg&fName=Илья&lName=Любимов
//loadScreenshot('1922691', 'decepticons', 'underbite.png', '32', 'http://cs616520.vk.me/v616520691/1ef3b/w1plKBT4o44.jpg', 'Илья', 'Любимов');]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Слой 1" color="#4F80FF">
          <frames>
            <DOMFrame index="0" duration="85" keyMode="9728">
              <Actionscript>
                <script><![CDATA[
function runAnimation(): void {
	trace('Run animation');
	p.characterUrl = card.characterUrl;
	p.tt_text = card.text;
	p.picUrl = card.picUrl;
	p.fName = card.fName;
	p.lName = card.lName;
	trace(card.picUrl, card.fName, card.lName);
	//из урла загрузишь иконку (она 200x200px), имя и фамилия в строках

	// Пример кропа из movieClip с загруженным bitmap
	//
	//var myCroppedImage: Bitmap = crop(110, 220, 200, 200, mcScreen);
	//this.addChild(myCroppedImage);
	//
	// MovieClip(e.currentTarget), numChildren - 1
	var depths = 360;
	var children: Array = [];

	for (var i: uint = 0; i < this.numChildren; i++)
		children.push(this.getChildAt(i));

	trace(children.length);

	for (i = 0; i < children.length; i++) {
		children[i].zz = depths;
		depths -= 10;
		//trace(children[i]);
		var myCroppedImage: Bitmap = crop(children[i].x + 105, children[i].y + 105, 106 + Math.random() * 106, 106 + Math.random() * 105, mcScreen);
		children[i].vk.addChild(myCroppedImage);

		var myCroppedImage2: Bitmap = crop(children[i].x + 155, children[i].y + 105, 110 + Math.random() * 105, 110 + Math.random() * 105, mcLogo);
		children[i].img.addChild(myCroppedImage2);
	}
	play();
	p.play();
}]]></script>
              </Actionscript>
              <elements>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-30" ty="-149"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-135" ty="-44"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="75" ty="-44"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="75" ty="61"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10" centerPoint3DX="180.5" centerPoint3DY="61.25">
                  <matrix>
                    <Matrix tx="180" ty="61"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="75" ty="166"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="285" ty="166"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="390" ty="166"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="180" ty="271"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="390" ty="271"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-135" ty="376"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="75" ty="481"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="495" ty="271"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-30" ty="61"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="390" ty="61"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="285" ty="271"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="495" ty="61"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="285" ty="376"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-30" ty="166"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="75" ty="376"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="390" ty="481"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-30" ty="481"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="390" ty="-149"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="495" ty="376"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="75" ty="-149"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="75" ty="271"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="285" ty="-44"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="285" ty="61"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="495" ty="481"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="180" ty="-44"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-30" ty="376"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="285" ty="-149"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="180" ty="166"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="180" ty="-149"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="180" ty="481"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="390" ty="-44"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-30" ty="271"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-135" ty="61"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="390" ty="376"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-135" ty="166"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="180" ty="376"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-135" ty="-149"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="495" ty="-44"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="495" ty="-149"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-135" ty="481"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="495" ty="166"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-30" ty="-44"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10">
                  <matrix>
                    <Matrix tx="-135" ty="271"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="Символ 10" centerPoint3DX="285.5" centerPoint3DY="481.25">
                  <matrix>
                    <Matrix tx="285" ty="481"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>