<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 40" itemID="5672a6a0-0000017a" lastModified="1450354441">
  <timeline>
    <DOMTimeline name="Символ 40">
      <layers>
        <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[var p=this.parent.parent;


var loader:Loader =new Loader();

this.addChild(loader);
	 
loader.x=0;
	 
loader.y=0;


			
doLoad()



//Since we load only one image, we remove the button's listener and make
//the button invisible when loading begins.

function doLoad():void {
	
    loader.load(new URLRequest(p.picUrl));
	
	
	

	
}
]]></script>
              </Actionscript>
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0|1040 0!1040 0|1040 1100!1040 1100|0 1100!0 1100|0 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>