<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 7" itemID="56697de9-00000171" lastModified="1449754089">
  <timeline>
    <DOMTimeline name="Символ 7">
      <layers>
        <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="Растровое изображение 1">
                        <matrix>
                          <Matrix a="20" d="20"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!2020 0S1|2020 2020!2020 2020|0 2020!0 2020|0 4040!0 4040|4040 4040!4040 4040|4040 0!4040 0|2020 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>