<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 1" itemID="566962b8-00000145" lastModified="1449747128">
  <timeline>
    <DOMTimeline name="Символ 1">
      <layers>
        <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix a="0.111053466796875" d="0.0933837890625" tx="90.95" ty="76.5"/>
                        </matrix>
                        <GradientEntry ratio="0"/>
                        <GradientEntry color="#333333" ratio="1"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0S2|3639 0!3639 0|3639 3060!3639 3060|0 3060!0 3060|0 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>