<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 21" itemID="566ad4ef-000001d4" lastModified="1449841903">
  <timeline>
    <DOMTimeline name="Символ 21">
      <layers>
        <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="Растровое изображение 3">
                        <matrix>
                          <Matrix a="20" d="20" tx="-318.1"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!2898 0S2|2898 371!2898 371|0 371!0 371|0 0!0 0|2898 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>