<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 47" itemID="56794bed-00000b58" lastModified="1450789869">
  <timeline>
    <DOMTimeline name="Символ 47">
      <layers>
        <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient>
                        <matrix>
                          <Matrix a="0.33447265625" d="0.33447265625" tx="272.2" ty="136.5"/>
                        </matrix>
                        <GradientEntry color="#FFFFFF" alpha="0" ratio="0.266666666666667"/>
                        <GradientEntry color="#090909" alpha="0.964705882352941" ratio="0.380392156862745"/>
                        <GradientEntry ratio="1"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!5547 2753S2[5547 3895 4733 4700!4733 4700[3921 5507 2773 5507!2773 5507[1624 5507 811 4700!811 4700[0 3895 0 2753!0 2753[0 1613 811 806!811 806[1624 0 2773 0!2773 0[3921 0 4733 806!4733 806[5547 1613 5547 2753"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>