<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Символ 2" itemID="566962cc-00000152" lastModified="1449747181">
  <timeline>
    <DOMTimeline name="Символ 2">
      <layers>
        <DOMLayer name="Символ 1" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Символ 1" matrix3D="-0.615661263465881 0 0.788010835647583 0 0 1 0 0 -0.788010835647583 0 -0.615661263465881 0 5877.775390625 0 -2866.78344726562 1" rotationY="232" centerPoint3DX="181.9" centerPoint3DY="77">
                  <transformationPoint>
                    <Point x="181.95" y="76.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Символ 1" matrix3D="0.32556813955307 0 0.945518612861633 0 0 1 0 0 -0.945518612861633 0 0.32556813955307 0 2440.09448242188 0 -3420.88623046875 1" rotationY="-71" centerPoint3DX="180.9" centerPoint3DY="80">
                  <transformationPoint>
                    <Point x="181.95" y="76.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>