<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Папка повторяющихся элементов/Символ 43" itemID="567aca9e-00000bcd" lastModified="1450713828">
  <timeline>
    <DOMTimeline name="Символ 43">
      <layers>
        <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="Папка повторяющихся элементов/Растровое изображение 5">
                        <matrix>
                          <Matrix a="20" d="20" tx="-264.95"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!5581 3391S2|0 3391!0 3391|0 0!0 0|5581 0!5581 0|5581 3391"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>