{
  "name": "transformers-vk-app",
  "authors": [
    "Bonoagency LLC"
  ],
  "description": "promo reachmedia gift-card",
  "main": "",
  "moduleType": [],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "normalize-css": "normalize.css#~3.0.3",
    "underscore": "~1.8.3",
    "angular-bootstrap": "~0.14.3"
  }
}
