<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="627" height="661" frameRate="30" currentTimeline="1" xflVersion="2.8" creatorInfo="Adobe Animate CC" platform="Macintosh" versionInfo="Saved by Animate Macintosh 16.0 build 112" majorVersion="16" buildNumber="112" rulerVisible="true" viewAngle3D="1" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <folders>
          <DOMFolderItem name="Папка повторяющихся элементов" itemID="567822e1-00000b0e"/>
     </folders>
     <fonts>
          <DOMFontItem name="Шрифт 1" itemID="566ad3fa-000001ae" font="PTSans-Bold" size="0" id="1" sourceLastImported="1449841658" embedRanges="1|2|3|4|5|22"/>
     </fonts>
     <media>
          <DOMBitmapItem name="autobots.png" itemID="5672a8a6-0000017d" sourceExternalFilepath="../../../swf-source-with-json/json-fix/LIBRARY/autobots.png" sourceLastImported="1449843102" sourcePlatform="macintosh" externalFileCRC32="644782084" externalFileSize="242734" allowSmoothing="true" originalCompressionType="lossless" quality="50" href="autobots.png" bitmapDataHRef="M 6 1449843359.dat" frameRight="12540" frameBottom="13220"/>
          <DOMBitmapItem name="back3.jpg" itemID="5672df12-00000044" sourceExternalFilepath="../../../swf-source-with-json/swf/LIBRARY/back3.jpg" sourceLastImported="1450367574" sourcePlatform="macintosh" externalFileSize="828761" allowSmoothing="true" quality="50" href="back3.jpg" bitmapDataHRef="M 8 1450368630.dat" frameRight="12540" frameBottom="13220" isJPEG="true"/>
          <DOMBitmapItem name="Без имени-3-5.jpg" itemID="5669705e-0000015d" sourceExternalFilepath="../../../../../Downloads/swf/LIBRARY/Без имени-3-5.jpg" sourceLastImported="1449750546" sourcePlatform="macintosh" externalFileCRC32="2053084586" externalFileSize="770149" allowSmoothing="true" quality="50" href="Без имени-3-5.jpg" bitmapDataHRef="M 1 1449750622.dat" frameRight="12540" frameBottom="14700" isJPEG="true"/>
          <DOMBitmapItem name="Растровое изображение 1" itemID="5669722d-00000298" sourceExternalFilepath="../../../../../Downloads/swf/LIBRARY/Растровое изображение 1.png" sourceLastImported="1449751085" sourcePlatform="macintosh" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="Растровое изображение 1.png" bitmapDataHRef="M 2 1449751085.dat" frameRight="4040" frameBottom="4040"/>
          <DOMBitmapItem name="Растровое изображение 2.png" itemID="5675630f-00000d3a" sourceLastImported="1450533675" sourcePlatform="macintosh" allowSmoothing="true" originalCompressionType="lossless" quality="50" href="Растровое изображение 2.png" bitmapDataHRef="M 9 1450713684.dat" frameRight="24020" frameBottom="15120"/>
          <DOMBitmapItem name="Растровое изображение 3" itemID="566ad31e-000001a7" sourceExternalFilepath="../../../../../Downloads/swf/LIBRARY/Растровое изображение 3" sourceLastImported="1449841437" sourcePlatform="macintosh" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="Растровое изображение 3" bitmapDataHRef="M 3 1449841438.dat" frameRight="9260" frameBottom="2220"/>
          <DOMBitmapItem name="Папка повторяющихся элементов/Растровое изображение 5" itemID="567822e1-00000b0f" sourceExternalFilepath="../../../Library/Caches/TemporaryItems/FlashPNG" sourceLastImported="1450524123" sourcePlatform="macintosh" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="Папка повторяющихся элементов/Растровое изображение 5" bitmapDataHRef="M 10 1450713825.dat" frameRight="10880" frameBottom="4060"/>
          <DOMBitmapItem name="Растровое изображение 5" itemID="566ada7e-0000029d" sourceExternalFilepath="../../../../../Downloads/swf/LIBRARY/Растровое изображение 5" sourceLastImported="1449843326" sourcePlatform="macintosh" allowSmoothing="true" originalCompressionType="lossless" quality="50" href="Растровое изображение 5" bitmapDataHRef="M 5 1449843326.dat" frameRight="2740" frameBottom="5240"/>
          <DOMBitmapItem name="Растровое изображение 6" itemID="566ede68-00000198" sourceExternalFilepath="../../../swf-source-with-json/swf/LIBRARY/Растровое изображение 6" sourceLastImported="1450094820" sourcePlatform="macintosh" externalFileCRC32="1306906300" externalFileSize="654340" allowSmoothing="true" originalCompressionType="lossless" quality="50" href="Растровое изображение 6" bitmapDataHRef="M 6 1450094821.dat" frameRight="12540" frameBottom="13220"/>
          <DOMBitmapItem name="Растровое изображение 7" itemID="5672a8da-00000180" sourceExternalFilepath="../../../Library/Caches/TemporaryItems/FlashPNG" sourceLastImported="1450354905" sourcePlatform="macintosh" allowSmoothing="true" originalCompressionType="lossless" quality="50" href="Растровое изображение 7" bitmapDataHRef="M 7 1450354906.dat" frameRight="4700" frameBottom="4740"/>
     </media>
     <symbols>
          <Include href="movieClip.xml" loadImmediate="false" itemID="56694df6-00000013" lastModified="1449766461"/>
          <Include href="Папка повторяющихся элементов/Символ 40.xml" loadImmediate="false" itemID="567aca9e-00000bcc" lastModified="1450954155"/>
          <Include href="Папка повторяющихся элементов/Символ 41.xml" loadImmediate="false" itemID="567aca9e-00000bce" lastModified="1450355016"/>
          <Include href="Папка повторяющихся элементов/Символ 43.xml" loadImmediate="false" itemID="567aca9e-00000bcd" lastModified="1450713828"/>
          <Include href="Символ 1.xml" loadImmediate="false" itemID="566962b8-00000145" lastModified="1449747128"/>
          <Include href="Символ 2.xml" loadImmediate="false" itemID="566962cc-00000152" lastModified="1449747181"/>
          <Include href="Символ 3.xml" loadImmediate="false" itemID="5669706b-00000162" lastModified="1449750635"/>
          <Include href="Символ 4.xml" loadImmediate="false" itemID="566970d5-00000236" lastModified="1449763170"/>
          <Include href="Символ 5.xml" loadImmediate="false" itemID="56697237-0000029a" lastModified="1449754745"/>
          <Include href="Символ 6.xml" loadImmediate="false" itemID="56697942-00000150" lastModified="1450887901"/>
          <Include href="Символ 7.xml" loadImmediate="false" itemID="56697de9-00000171" lastModified="1449754089"/>
          <Include href="Символ 8.xml" loadImmediate="false" itemID="56697e10-00000179" lastModified="1449754617"/>
          <Include href="Символ 9.xml" loadImmediate="false" itemID="56697e66-00000182" lastModified="1485869223"/>
          <Include href="Символ 10.xml" loadImmediate="false" itemID="566ab23f-000001b1" lastModified="1450172595"/>
          <Include href="Символ 11.xml" loadImmediate="false" itemID="566ab40d-000001eb" lastModified="1450095283"/>
          <Include href="Символ 12.xml" loadImmediate="false" itemID="566abf2c-0000015a" lastModified="1449836467"/>
          <Include href="Символ 13.xml" loadImmediate="false" itemID="566aca16-00000195" lastModified="1449839126"/>
          <Include href="Символ 14.xml" loadImmediate="false" itemID="566ad34c-000001a9" lastModified="1450887863"/>
          <Include href="Символ 15.xml" loadImmediate="false" itemID="566ad4b5-000001b0" lastModified="1449841845"/>
          <Include href="Символ 16.xml" loadImmediate="false" itemID="566ad4bc-000001b5" lastModified="1449841852"/>
          <Include href="Символ 17.xml" loadImmediate="false" itemID="566ad4c3-000001ba" lastModified="1449841859"/>
          <Include href="Символ 18.xml" loadImmediate="false" itemID="566ad4cb-000001c5" lastModified="1449841867"/>
          <Include href="Символ 19.xml" loadImmediate="false" itemID="566ad4e4-000001ca" lastModified="1449841892"/>
          <Include href="Символ 20.xml" loadImmediate="false" itemID="566ad4ea-000001cf" lastModified="1449841898"/>
          <Include href="Символ 21.xml" loadImmediate="false" itemID="566ad4ef-000001d4" lastModified="1449841903"/>
          <Include href="Символ 22.xml" loadImmediate="false" itemID="566ad4f6-000001d9" lastModified="1449841910"/>
          <Include href="Символ 23.xml" loadImmediate="false" itemID="566ad500-000001de" lastModified="1449841920"/>
          <Include href="Символ 24.xml" loadImmediate="false" itemID="566ad50e-000001e3" lastModified="1449841938"/>
          <Include href="Символ 25.xml" loadImmediate="false" itemID="566ad51d-000001e8" lastModified="1449841949"/>
          <Include href="Символ 26.xml" loadImmediate="false" itemID="566ad528-000001ed" lastModified="1449841960"/>
          <Include href="Символ 27.xml" loadImmediate="false" itemID="566ad52d-000001f2" lastModified="1449841965"/>
          <Include href="Символ 28.xml" loadImmediate="false" itemID="566ad535-000001f7" lastModified="1450789931"/>
          <Include href="Символ 29.xml" loadImmediate="false" itemID="566ad53c-000001fc" lastModified="1449841980"/>
          <Include href="Символ 30.xml" loadImmediate="false" itemID="566ad542-00000201" lastModified="1450789965"/>
          <Include href="Символ 31.xml" loadImmediate="false" itemID="566ad549-00000206" lastModified="1450789960"/>
          <Include href="Символ 32.xml" loadImmediate="false" itemID="566ad54c-0000020c" lastModified="1449841996"/>
          <Include href="Символ 33.xml" loadImmediate="false" itemID="566ad5d8-00000256" lastModified="1449842136"/>
          <Include href="Символ 34.xml" loadImmediate="false" itemID="566ada8e-0000029f" lastModified="1449844822"/>
          <Include href="Символ 35.xml" loadImmediate="false" itemID="566adea4-000002ac" lastModified="1449844388"/>
          <Include href="Символ 36.xml" loadImmediate="false" itemID="566adede-000002b1" lastModified="1449845023"/>
          <Include href="Символ 37.xml" loadImmediate="false" itemID="566ebacd-00000188" lastModified="1450368742"/>
          <Include href="Символ 38.xml" loadImmediate="false" itemID="566eddf2-00000194" lastModified="1450367602"/>
          <Include href="Символ 39.xml" loadImmediate="false" itemID="5672a675-00000175" lastModified="1450354336"/>
          <Include href="Символ 40.xml" loadImmediate="false" itemID="5672a6a0-0000017a" lastModified="1450354441"/>
          <Include href="Символ 41.xml" loadImmediate="false" itemID="5672a8e3-00000182" lastModified="1450355016"/>
          <Include href="Символ 42.xml" loadImmediate="false" itemID="5672a8e7-00000187" lastModified="1450954320"/>
          <Include href="Символ 42 - копия.xml" loadImmediate="false" itemID="567ab8c4-00000b7e" lastModified="1450883298"/>
          <Include href="Символ 43.xml" loadImmediate="false" itemID="567822e4-00000b11" lastModified="1450713828"/>
          <Include href="Символ 44.xml" loadImmediate="false" itemID="5678240f-00000b1e" lastModified="1450714127"/>
          <Include href="Символ 45.xml" loadImmediate="false" itemID="567826b1-00000b4b" lastModified="1450789887"/>
          <Include href="Символ 46.xml" loadImmediate="false" itemID="56794bae-00000b50" lastModified="1450789882"/>
          <Include href="Символ 47.xml" loadImmediate="false" itemID="56794bed-00000b58" lastModified="1450789869"/>
          <Include href="Символ 48.xml" loadImmediate="false" itemID="567bce34-00000c9d" lastModified="1450954375"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Монтажный кадр 1" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;0&lt;/guideline&gt;&lt;guideline direction="v"&gt;627&lt;/guideline&gt;&lt;guideline direction="v"&gt;316&lt;/guideline&gt;&lt;/guidelines&gt;'>
               <layers>
                    <DOMLayer name="Слой 5" color="#009999">
                         <frames>
                              <DOMFrame index="0" duration="186" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Слой 2" color="#9933CC">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <Actionscript>
                                        <script><![CDATA[stop();]]></script>
                                   </Actionscript>
                                   <elements/>
                              </DOMFrame>
                              <DOMFrame index="1" duration="184" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                              <DOMFrame index="185" keyMode="9728">
                                   <Actionscript>
                                        <script><![CDATA[stop();]]></script>
                                   </Actionscript>
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Слой 6" color="#808080">
                         <frames>
                              <DOMFrame index="0" duration="157" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                              <DOMFrame index="157" duration="14" tweenType="motion" motionTweenSnap="true" keyMode="22017">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Символ 45" selected="true" centerPoint3DX="261.75" centerPoint3DY="398.25">
                                             <matrix>
                                                  <Matrix tx="142.25" ty="279.6"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="119.5" y="118.65"/>
                                             </transformationPoint>
                                             <color>
                                                  <Color alphaMultiplier="0"/>
                                             </color>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="171" duration="15" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Символ 45" centerPoint3DX="261.75" centerPoint3DY="398.25">
                                             <matrix>
                                                  <Matrix tx="142.25" ty="279.6"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="119.5" y="118.65"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Слой 1" color="#4F80FF" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" duration="186" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Символ 6" centerPoint3DX="305.9" centerPoint3DY="328.3">
                                             <matrix>
                                                  <Matrix tx="307" ty="331"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="315" y="404"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Слой 3" color="#FF800A">
                         <frames>
                              <DOMFrame index="0" duration="186" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Символ 37" centerPoint3DX="313.5" centerPoint3DY="330.5">
                                             <transformationPoint>
                                                  <Point x="313.5" y="330.5"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Слой 4" color="#FF4FFF">
                         <frames>
                              <DOMFrame index="0" duration="126" tweenType="motion" motionTweenSnap="true" keyMode="22017">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Символ 37">
                                             <transformationPoint>
                                                  <Point x="313.5" y="330.5"/>
                                             </transformationPoint>
                                             <color>
                                                  <Color tintMultiplier="1"/>
                                             </color>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="126" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Символ 37" centerPoint3DX="313.5" centerPoint3DY="330.5">
                                             <transformationPoint>
                                                  <Point x="313.5" y="330.5"/>
                                             </transformationPoint>
                                             <color>
                                                  <Color tintMultiplier="1" tintColor="#FFFFFF"/>
                                             </color>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="161" duration="24" tweenType="motion" motionTweenSnap="true" keyMode="22017">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Символ 37" selected="true" centerPoint3DX="313.5" centerPoint3DY="330.5">
                                             <transformationPoint>
                                                  <Point x="313.5" y="330.5"/>
                                             </transformationPoint>
                                             <color>
                                                  <Color tintMultiplier="1" tintColor="#FFFFFF"/>
                                             </color>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="185" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Символ 37" centerPoint3DX="313.5" centerPoint3DY="330.5">
                                             <transformationPoint>
                                                  <Point x="313.5" y="330.5"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Символ 1" color="#9933CC" autoNamed="false">
                         <frames>
                              <DOMFrame index="0" duration="186" keyMode="9728">
                                   <elements>
                                        <DOMShape>
                                             <fills>
                                                  <FillStyle index="1">
                                                       <SolidColor/>
                                                  </FillStyle>
                                             </fills>
                                             <edges>
                                                  <Edge fillStyle1="1" edges="!0 0|14000 0!14000 0|14000 14000!14000 14000|0 14000!0 14000|0 0"/>
                                             </edges>
                                        </DOMShape>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Символ 1" color="#FF800A" autoNamed="false">
                         <frames>
                              <DOMFrame index="0" duration="154" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings platform="macintosh"/>
     <publishHistory>
          <PublishItem publishSize="1203463" publishTime="1454490917"/>
          <PublishItem publishSize="1203760" publishTime="1454489813"/>
          <PublishItem publishSize="1203674" publishTime="1454489651"/>
          <PublishItem publishSize="1203674" publishTime="1454488681"/>
          <PublishItem publishSize="1203574" publishTime="1454431624"/>
          <PublishItem publishSize="1203574" publishTime="1454427990"/>
          <PublishItem publishSize="1203550" publishTime="1454427078"/>
          <PublishItem publishSize="1203560" publishTime="1454427023"/>
          <PublishItem publishSize="1203583" publishTime="1454426665"/>
          <PublishItem publishSize="1203574" publishTime="1454426380"/>
          <PublishItem publishSize="1203574" publishTime="1454426111"/>
          <PublishItem publishSize="1203575" publishTime="1454424963"/>
          <PublishItem publishSize="1199527" publishTime="1454424947"/>
          <PublishItem publishSize="1203586" publishTime="1454424782"/>
          <PublishItem publishSize="1257694" publishTime="1450955951"/>
          <PublishItem publishSize="1257483" publishTime="1450955881"/>
          <PublishItem publishSize="1257483" publishTime="1450955871"/>
          <PublishItem publishSize="1203376" publishTime="1450954376"/>
          <PublishItem publishSize="1203379" publishTime="1450954366"/>
          <PublishItem publishSize="1203381" publishTime="1450954321"/>
     </publishHistory>
</DOMDocument>